:root {
  --textColor: white;
  --black: #1f1f1f;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--black);
  overflow-x: hidden;
}

/* General styling */

section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* Header styling */
.header {
  background-color: rgba(0, 0, 0, 0.397);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.headerNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.headerNav a {
  font-size: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--textColor);
  text-decoration: none;
}

/* Opening Sprawl Styling */
.openingSprawl {
  background-image: linear-gradient(rgba(0, 0, 0, 0.131), rgba(0, 0, 0, 0.131)),
    url(../imgs/landingImg.jpeg);
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 115%;
  margin-top: 3rem;
  width: 95%;
  height: 70vh;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.openingSprawl h1 {
  margin: 0;
  text-align: center;
  padding: 0;
  color: var(--textColor);
  font-size: 4rem;
  letter-spacing: 1.5rem;
  text-shadow: 0 2rem 1rem black;
}

/* General section styling  */
.sectionHeader {
  color: var(--textColor);
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}

/* About us section styling */

.aboutUsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutUsTxt {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.aboutUsTxtBlock {
  width: 98%;
  color: var(--textColor);
  font-size: 2rem;
}

.aboutUsTxtBlock a {
  color: var(--textColor);
  text-decoration: none;
  border-bottom: 0.1rem solid var(--textColor);
}

.jobTypeList {
  font-size: 2rem;
  color: var(--textColor);
  /* list-style: disc; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 0;
}

.jobType {
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}

/* Our Work section styling */

.ourWork {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .controlsContainer {
  width: 100%;
  height: 60vh;
  display: grid;
  align-items: center;
  justify-items: center;
} */

.controlBtn {
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  padding: 0;
  margin-left: 2rem;
  margin-right: 2rem;
  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0.397);
  color: var(--textColor);
  cursor: pointer;
  transition: all 0.5s;
  position: absolute;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  z-index: 4;
}

#ourWorkControls {
  object-fit: cover;
  height: 75vh;
  display: grid;
  align-items: center;
  justify-items: center;
  width: 70%;
  border-radius: 1rem;
  background-size: 100%;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.controlBtn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.602);
}

.controlSVG {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.demoWorkImg {
  object-fit: fill;
  border-radius: 0.8rem;
  width: 62.5rem;
  height: 35rem;
  border: 0;
  background-repeat: no-repeat;
}

.demoImgOne {
  background-image: url(../imgs/demoImgOne.jpeg);
}

.demoImgTwo {
  background-image: url(../imgs/demoImgTwo.jpeg);
}

.demoImgThree {
  background-image: url(../imgs/demoImgThree.jpeg);
}

.demoImgFour {
  background-image: url(../imgs/demoImgFour.jpeg);
}

.demoImgFive {
  background: url(../imgs/demoImgFiveIMG_5225.jpg);
}

/* Reviews section styling */

.controlLeft {
  left: 0;
}

.controlRight {
  right: 0;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.reviewsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.reviewWrapper {
  width: 100vw;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.review {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.8rem;
  transition: all 0.5s;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.602);
  /* add sliding animation for the reviews */
}

.review.unfocusedReview {
  transform: scale(0.7);
}

.clientName {
  font-size: 2.5rem;
  color: var(--textColor);
  margin-bottom: 1rem;
}

.stars {
  color: var(--textColor);
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.reviewTxt {
  font-size: 1.7rem;
  color: var(--textColor);
}

.moreReviewsLink {
  font-size: 1.5rem;
  color: var(--textColor);
  margin-top: 3rem;
  margin-left: auto;
  margin-right: 4rem;
}

/* Contact us section styling */

.contactUs {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  width: 80%;
}

.contactUsTxtBlock {
  font-size: 2rem;
  color: var(--textColor);
  /* width: 60%; */
}

.contactInfo {
  font-size: 2rem;
  color: var(--textColor);
  margin-right: auto;
}

/* Footer styling */

.footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: rgba(0, 0, 0, 0.397);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerNav {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.footerNav a {
  font-size: 1.5rem;
  color: var(--textColor);
  text-decoration: none;
}

.credit {
  font-size: 1.5rem;
  color: var(--textColor);
}

.creditLink {
  font-size: 1.5rem;
  color: var(--textColor);
}

/* Scroll bar styling */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #909090;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1f1f1f;
}

/* Animation */

.slideLeft {
  animation: slideLeft 0.35s;
}

.slideRight {
  animation: slideRight 0.35s;
}

@keyframes slideLeft {
  0% {
    transform: translateX(-400px);
  }
  100% {
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(+400px);
  }
}

/* formating for mobile */

@media screen and (max-width: 768px) {
  section {
    padding-bottom: 10rem;
  }

  .openingSprawl {
    padding-top: 0.1rem;
    background-repeat: no-repeat;
    background-size: 250%;
    height: 50vh;
    background-position: center;
    background-attachment: initial;
  }

  .openingSprawl h1 {
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.253);
  }

  .sectionHeader {
    margin-bottom: 1rem;
  }

  .aboutUsImgTxtContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  .aboutUsImgTxtContainer img {
    margin-right: auto;
    margin-left: auto;
    width: 90%;
  }

  .aboutUsTxtBlock {
    width: 90%;
    font: 2rem;
  }

  #controlsContainer {
    height: 55vh;
    width: 100vw;
  }

  .ourWorkDisplayContainer {
    margin-left: auto;
    margin-right: auto;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 2rem;
    width: 100vw;
    overflow-y: hidden;
  }

  .ourWorkTextContainer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .demoWorkImg {
    height: 100vh;
    background-size: 160%;
    width: 95%;
    background-repeat: no-repeat;
    background-attachment: initial;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.8rem;
    background-position: center;
  }

  .reviewsContainer {
    width: 100vw;
    height: 60vh;
    display: flex;
    /* align-items: flex-end; */
  }

  .reviewWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52vh;
    align-self: flex-end;
  }
  .review {
    width: 95vw;
  }
  .unfocusedReview {
    display: none;
  }

  #ourWorkControls {
    border-radius: 0;
    height: 70vh;
    width: 100vw;
    background-size: 170%;
  }

  #ourWorkControls .controlBtn {
    align-self: center;
  }

  .controlBtn {
    font-size: 2rem;
    background-color: transparent;
    align-self: flex-start;
  }

  .controlBtn:hover {
    box-shadow: none;
  }

  .footer {
    grid-template-columns: 1fr;
  }
}
